PORT=21947
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=21947
DB_USER=root
DB_PASSWORD=TNfzqsVCRwmPLvXIgHOlgVGWTZegfQLv
DB_NAME=railway

CLOUDINARY_CLOUD_NAME=dwxex99zy
CLOUDINARY_API_KEY=682346214236983
CLOUDINARY_API_SECRET=kInIKilaI0Wc5YRa_AFQTwG64HM
